<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/menu_alarm" android:title="Báo thức" android:icon="@drawable/clock2"></item>
    <item android:id="@+id/menu_look_time" android:title="Bấm giờ" android:icon="@drawable/clock2"></item>
</menu>